{
  "name": "Danny Semijoias",
  "short_name": "Danny",
  "description": "Gestão de peças, vendas, clientes e comissão",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDF4F7",
  "theme_color": "#6B1F4A",
  "icons": [
    { "src": "/icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
